# Credenciais PostgreSQL
POSTGRES_DB=unasus_psql
POSTGRES_USER=unasus_user
POSTGRES_PASSWORD=unasus2k24@
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Credenciais MongoDB
MONGODB_DB=unasus_mongo
MONGODB_USER=unasus_mongo_user
MONGODB_PASSWORD=mongo2k24@
MONGODB_HOST=mongodb
MONGODB_PORT=27017

# Chave Secreta
SECRET_KEY=cvz7&l!r##egs)9+j9vr&b+s$5*d^%2c#swhoj-%*wkn8(e+im

# Configuração do Banco de Dados
DB_ENGINE=django.db.backends.postgresql
