events {}

http {
    upstream web {
        server web:3000;
    }

    upstream app {
        server app:8000;
    }

    # Redirecionamento de HTTP para HTTPS
    server {
        listen 80;
        server_name sistemaunasus.ufam.edu.br;

        # Redireciona todas as requisições para HTTPS
        return 301 https://$host$request_uri;
    }

    # Servidor HTTPS
    server {
        listen 443 ssl;
        server_name sistemaunasus.ufam.edu.br;

        ssl_certificate /etc/letsencrypt/live/sistemaunasus.ufam.edu.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sistemaunasus.ufam.edu.br/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Configuração para o front-end
        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Configuração para o back-end Django
        location /api/ {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Configuração opcional: Servir arquivos estáticos/media do Django
        location /static/ {
            alias /code/static/;
        }

        location /media/ {
            alias /code/media/;
        }
    }
}
